#BlueJ package file
dependency1.from=GameController
dependency1.to=GameModel
dependency1.type=UsesDependency
dependency2.from=GameController
dependency2.to=GameView
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=GameModel
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=GameView
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=GameController
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8023012552301255
package.editor.height=760
package.editor.width=2446
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=2576
package.numDependencies=5
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=learnmeath
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target10.height=30
target10.name=arrayD2
target10.showInterface=false
target10.type=ClassTarget
target10.width=70
target10.x=490
target10.y=10
target11.height=30
target11.name=AGE
target11.showInterface=false
target11.type=ClassTarget
target11.width=60
target11.x=290
target11.y=10
target12.height=70
target12.name=Connect4
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=120
target12.y=110
target13.height=30
target13.name=GameView
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=1380
target13.y=340
target2.height=30
target2.name=NumberGuessingGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=350
target2.y=20
target3.height=30
target3.name=GameModel
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=1110
target3.y=330
target4.height=30
target4.name=Helloworld
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=210
target4.y=10
target5.height=20
target5.name=employees.txt
target5.type=TextTarget
target5.width=40
target5.x=70
target5.y=60
target6.height=30
target6.name=SimplePayroll
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=550
target6.y=10
target7.height=30
target7.name=GameController
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1180
target7.y=220
target8.height=30
target8.name=inttest
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=150
target8.y=10
target9.height=30
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=60
target9.x=1310
target9.y=270
